@import "../../styles//variables.scss";
.body {
  min-height: 75vh;
}

.footer {
  background-color: $accent-color;
  height: 29vh;

  &__w-icon {
    width: 52px;
    height: 52px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    &__hide {
      display: none;
    }
    @media (min-width:$breakpoint-mobile){
      .campanas{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .show-tv {
        display: block;
      }
      grid-template-columns: 1fr 1fr;
      .iconos-rrss {
        grid-column-start: span 2;
        @media (min-width:$breakpoint-tablet){
          grid-column-start: span 1;
          display: flex;
          align-items: center;
        }
      }
      .show-tablet {
        display: block;
      }
      .links-campanas {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    @media (min-width: $breakpoint-tablet){
      grid-template-columns: 1fr 1fr 1fr;
      .show-pc {
        display: block;
      }
    }
  }
}
